# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=mad_dev-db
DB_USERNAME      = mad_dev-user
DB_PASSWORD      = Silverline1234
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=mad_test-db
TEST_DB_USERNAME      = mad_test-user
TEST_DB_PASSWORD      = Silverline1234

# Urls
# ----
API_HOST_INFO         = http://api.madrapur.lh
FRONTEND_HOST_INFO    = http://madrapur.lh
BACKEND_HOST_INFO     = http://backend.madrapur.lh
STORAGE_HOST_INFO     = http://storage.madrapur.lh

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://madrapur.lh
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://madrapur.lh
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://madrapur.lh
#STORAGE_BASE_URL     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@madrapur.lh
ROBOT_EMAIL    = robot@madrapur.lh

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
